#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost/CODE_BUFFER
#spring.datasource.username=root
#spring.datasource.password=Varma@av05
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.boot.autoconfigure=ERROR

